<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/estilo.css">
    <title>Curiosidades Tech</title>

    <style>
        img {
            height: 24px;
            width: 24px;
            display: inline-block;
            padding: 0;
            padding-top: 10px;
        }
        article > a {
            font-size: 30px;
            text-decoration: none;
            color: black;
            text-align: center;
        }
        #link:hover {
            color: #0273B3;
            font-size: 32px;
            font-family: 'idroid';
            transition-duration: 2s;
            cursor: pointer
        }
        #git:hover {
            color: black;
            font-size: 40px;
            font-family: 'idroid';
            transition-duration: 2s;
            cursor: pointer
        }
        #insta:hover {
            color: rgb(78, 5, 68);
            font-size: 32px;
            font-family: 'idroid';
            transition-duration: 2s;
            cursor: pointer
        }
        main {
            height: 100vh;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Curiosidades Tech</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="sobre.html">Sobre Mim</a>
            <a href="redes.html">Redes Sociais</a>
        </nav>
    </header>

    <main>
        <article style="text-align: center;">
            <h2>Fale comigo</h2>
            <p>
                Estou disponível para contato em todas as redes à seguir:
            </p> <br>
            <img src="../midia/linkedin.png" alt=""> <a href="https://www.linkedin.com/in/guilherme-alves-landim/" target="_blank" rel="external" id="link">LinkedIn</a>  <br>
            <img src="../midia/github.png" alt=""> <a href="https://github.com/GuiIhermeLandim" target="_blank" rel="external" id="git">GitHub</a>    <br>
            <img src="../midia/insta.png" alt=""> <a href="https://www.instagram.com/_guilandim/" target="_blank" rel="external" id="insta">Instagram</a> <br>
        </article>
    </main>

    <footer>
        <p>Desenvolvido por Guilherme Alves</p>
    </footer>

</body>
</html>